# CircleCiTest

./: aws_device_farm.py  keystore.properties  package_tests.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/bbt/circlecitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbt/circlecitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bbt/circlecitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: base_test.py  test_android_simple.py
